<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <style>

    </style>

    <title>Hello, world!</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        .grid_container {
            display: grid;
            grid-template-columns: repeat( 12, minmax(80px, 1fr));
            grid-template-rows: 45px 50px 1fr;
            /* margin: 0 64px; */
            gap: 0 32px;
            padding: 0 64px;
            height: 1080px;
        }
        
        .sidebar {
            grid-column: 1 / 2;
            background: red;
            grid-row: 1 / 2;
            height: 1080px;
            display: grid;
            grid-template-rows: 45px 50px 1fr;
        }
        
        .white {
            grid-column: 2 / 8;
            background: red;
            grid-row: 1 / 2;
            height: 1080px;
            display: grid;
            grid-template-rows: 45px 50px 1fr;
        }
        
        .other {
            grid-column: 8 / 13;
            background: red;
            grid-row: 1 / 2;
            height: 1080px;
            display: grid;
            grid-template-rows: 45px 50px 1fr;
        }
        
        .sidebar_content,
        .white_content,
        .other_content {
            grid-row: 3;
        }
        
        .menu {
            grid-column: 1 / 13;
            grid-row: 2 / 3;
            background: rgba(0, 0, 255, 0.2);
            z-index: 2;
        }
    </style>
</head>

<body>
    <div style="width: 1440px; max-height: 1080px; border: 1px solid black; margin: 0 auto;">
        <div class="grid_container">
            <div class="menu">
                MENU
            </div>
            <div class="sidebar">
                <div class="sidebar_content">
                    123
                </div>
            </div>
            <div class="white">
                <div class="white_content">
                    123
                </div>
            </div>
            <div class="other">
                <div class="other_content">
                    123
                </div>
            </div>
        </div>
    </div>
</body>


</html>