<!doctype html>
<html lang="ru">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <style>

    </style>

    <title>Hello, world!</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        
        .grid_container {
            display: grid;
            grid-template-columns: repeat( 8, minmax(124px, 1fr));
            gap: 0 20px;
            padding: 45px 55px;
            height: 100%;
            box-sizing: border-box;
        }
        
        .background {
            background: url(../img/background.jpg);
            width: 1440px;
            max-height: 1080px;
            margin: 0 auto;
            padding: 60px 50px;
            height: 100vh;
            box-sizing: border-box;
        }
        
        .white {
            background: linear-gradient(144.07deg, #FFFFFF -9.11%, rgba(255, 255, 255, 0.41) 175.55%);
            border: 3px solid rgba(255, 255, 255, 0.22);
            box-sizing: border-box;
            box-shadow: 50px 60px 100px rgba(0, 0, 0, 0.05);
            backdrop-filter: blur(85px);
            /* Note: backdrop-filter has minimal browser support */
            border-radius: 30px;
            height: 100%;
        }
        
        .left_sigin {
            grid-column: 1 / 3;
            background: red;
            grid-row: 1 / 2;
            display: grid;
            height: 100%;
            grid-template-rows: 140px 50px 1fr;
        }
        
        .right_sigin {
            grid-column: 3 / 9;
            background: red;
            grid-row: 1 / 2;
            height: 100%;
            display: grid;
            grid-template-rows: 45px 50px 1fr;
        }
        
        .white_content,
        .other_content {
            /* grid-row: 3; */
        }
        /* .logo_sigin {
            grid-column: 1 / 9;
            grid-row: 2 / 3;
            background: rgba(0, 0, 255, 0.2);
            z-index: 2;
        } */
    </style>
</head>

<body>
    <div class="background">
        <div class="white">
            <div class="grid_container">
                <!-- <div class="logo_sigin">
                    MENU
                </div> -->
                <div class="left_sigin">
                    <div class="white_content">
                        123
                    </div>
                </div>
                <div class="right_sigin">
                    <div class="other_content">
                        123
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>


</html>